<!DOCTYPE html>
<html>
<head>
  <title>Botões Centralizados</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: aquamarine;
    }
    
    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .button {
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">Bem-vindo(a) ao meu projeto <br>
    <h4>Boas praticas no atendimento</h4>

  </div>
  
  <div class="button-container">
    <a class="button" href="projeto.html">Cartilha</a>
    <a class="button" href="index.html">Quiz</a>
  </div>
</body>
</html>